[app]
path=.

[keystone]
username = admin
tenant = admin
url = http://api.stackops.int:35357/v2.0

[loggers]
keys=root
level=NOTSET

[handlers]
#keys=file,screen
keys=file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('./schedule_cinder_snapshots.log',)

[handler_screen]
class=StreamHandler
formatter=simpleFormatter
level=DEBUG
args=(sys.stdout,)
